<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <!-- The geolocation pin image -->

    <!-- The mood/emoticon displayed over the pin -->

    <!-- The username displayed above the pin -->

    <ImageView
        android:id="@+id/geolocation_pin"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/mood_photo"
        android:scaleType="fitCenter"
        android:src="@drawable/geolocation_pin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mood"
        android:layout_width="28dp"
        android:layout_height="24dp"
        android:text="@string/emotion_happiness_emoji"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/geolocation_pin"
        app:layout_constraintEnd_toEndOf="@id/geolocation_pin"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@id/geolocation_pin"
        app:layout_constraintTop_toTopOf="@id/geolocation_pin"
        app:layout_constraintVertical_bias="0.225" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/username"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/geolocation_pin"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
