<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="0dp"
    android:background="#FFFFFF"
    android:gravity="center">

    <ImageButton
        android:id="@+id/btnMoodFollowing"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:src="@drawable/home_black"
        android:scaleType="fitCenter"
        android:background="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnDiscover"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/mood_following" />

    <ImageButton
        android:id="@+id/btnDiscover"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:src="@drawable/compass_white"
        android:scaleType="fitCenter"
        android:background="@null"
        app:layout_constraintLeft_toRightOf="@id/btnMoodFollowing"
        app:layout_constraintRight_toLeftOf="@id/btnMoodMap"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Discover" />

    <ImageButton
        android:id="@+id/btnMoodMap"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:src="@drawable/map_white"
        android:scaleType="fitCenter"
        android:background="@null"
        app:layout_constraintLeft_toRightOf="@id/btnDiscover"
        app:layout_constraintRight_toLeftOf="@id/btnUserProfile"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/mood_map" />

    <ImageButton
        android:id="@+id/btnUserProfile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:src="@drawable/profile_white"
        android:scaleType="fitCenter"
        android:background="@null"
        app:layout_constraintLeft_toRightOf="@id/btnMoodMap"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/user_profile" />

</androidx.constraintlayout.widget.ConstraintLayout>
