# project-y

./: .gitignore  LICENSE.md  README.md
.github/: CODEOWNERS
.github/workflows/: android.yml
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/res/layout/: activity_main.xml  spinner_item.xml
MyApplication2/app/src/main/res/values/: strings.xml
MyApplication2/app/src/main/res/xml/: file_paths.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
UML/: Makefile  output.puml  uml.tex
UML/ProjectPart3UML/: PP3.puml
UML/SubmissionUML/: PP3.puml  PP4.puml  format.sh
code/: .gitignore  build.gradle.kts  settings.gradle.kts
code/app/: build.gradle.kts  google-services.json
code/app/src/main/: AndroidManifest.xml
code/app/src/main/res/layout/: activity_base.xml  activity_follow_requests.xml  activity_map.xml  activity_maps.xml  activity_my_profile.xml  activity_profile.xml  activity_search.xml  activity_slot_machine.xml  activity_user_profile.xml  add_mood.xml  addmoodform.xml  comment_layout.xml  edit_or_delete_menu.xml  emoji_spinner.xml  enhanced_mood_event_with_photo.xml  enhanced_mood_event_without_photo.xml  follow_request_list_content.xml  follow_requests.xml  following_mood_event_list_view.xml  geolocation_pointer.xml  header.xml  home.xml  image_view_scrolling.xml  login_screen.xml  mood_content.xml  mood_event_content_with_photo.xml  mood_event_content_without_photo.xml  mood_event_context_with_photo.xml  mood_filter.xml  mood_list_view.xml  mood_listview.xml  my_mood_history.xml  profile_page_header.xml  search_result_content.xml  signup_screen.xml  (+2 more)
code/gradle/: libs.versions.toml
code/gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
